{
  "pages": [
    "pages/index/index/index",
    "pages/index/search/main",
    "pages/index/setUp/main",
    "pages/index/fillIn/main",
    "pages/index/amount/main",
    "pages/knowladge/join/main",
    "pages/knowladge/invite/main",
    "pages/knowladge/goInvite/main",
    "pages/knowladge/detail/main",
    "pages/knowladge/itemDetail/main",
    "pages/knowladge/postQuestion/main",
    "pages/knowladge/replyQuestion/main",
    "pages/knowladge/manList/main",
    "pages/knowladge/postNews/main",
    "pages/knowladge/setting/main",
    "pages/knowladge/shareCoterie/main",
    "pages/knowladge/shareItem/main",
    "pages/knowladge/topic/main",
    "pages/knowladge/memberManage/main",
    "pages/knowladge/all/main",
    "pages/knowladge/update/main",
    "pages/user/personal/main",
    "pages/user/index/main",
    "pages/user/register/main",
    "pages/user/login/main",
    "pages/news/index/main",
    "pages/news/awesome/main"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#004E9D",
    "navigationBarTitleText": "数据圈",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F3F3F3"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#9B9B9B",
    "selectedColor": "#004E9D",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index/index",
        "text": "数据圈",
        "iconPath": "assets/image/index.png",
        "selectedIconPath": "assets/image/index-b.png"
      },
      {
        "pagePath": "pages/news/index/main",
        "text": "通知",
        "iconPath": "assets/image/note.png",
        "selectedIconPath": "assets/image/note-b.png"
      },
      {
        "pagePath": "pages/user/index/main",
        "text": "我的",
        "iconPath": "assets/image/user.png",
        "selectedIconPath": "assets/image/user-b.png"
      }
    ]

  }
}